<!DOCTYPE html>
<html lang="es">
<head>
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<meta charset="utf-8">
	<title>Fiestas patronales de el Salvador</title>
</head>
<body>
	<div class="wrapper">
		<header>
			<h1>Fiestas patronales</h1>
			<h2>El salvador</h2>
			</header>
		<nav>
			<span><a href="https://www.uber.com/es-SV/blog/fiestas-agostinas-el-salvador/">SAN SALVADOR</a></span>
			<span><a href="http://www.mitur.gob.sv/travel/las-fiestas-patronales-de-san-salvador/">TRADICION</a></span>
			<span><a href="https://www.flickr.com/photos/camaro27/9477585878">HONOR A LA IGLESIA</a></span>
			<span><a href="https://www.youtube.com/watch?v=uMv5ra6TJNg">DESFILES</a></span>
		</nav>
		<br>
		<br>
		<img src="img/fiesta.jpg" alt="El salvador">
		<img src="img/azul.jpg">
		<section>
			<article>
				<h3>FIESTA PATRONAL DE SAN SALVADOR:</h3>
				<hr>
				<p>
					Las Fiestas patronales de San Salvador o fiestas agostinas se celebran en honor del Divino Salvador del Mundo en la ciudad capital de El Salvador. Los eventos principales se realizan el día 5 de agosto, cuando se organiza una procesión con la imagen de Jesucristo que parte de la Basílica del Sagrado Corazón de Jesús y termina frente a Catedral Metropolitana del Divino Salvador del Mundo. En este sitio se realiza año con año una representación de la Transfiguración. Asimismo, el día 6 de agosto se celebra una misa solemne en el atrio de Catedral Metropolitana para cerrar oficialmente las fiestas patronales.

Aparte del calendario religioso , existen otros eventos como el Desfile del Correo, que anuncia el inicio de las celebraciones y tiene lugar el 1 de agosto, así como la elección de la Reina de las fiestas, el Desfile del Comercio del 3 de agosto,parque de atracciones, y otros festejos populares organizados por la Alcaldía de la ciudad y otras entidades.
</p>
</article>
<article>
	<h3>HISTORIA</h3>
				<hr>
				<p>
					De acuerdo a una crónica del siglo XVII, en 1526 ya existía la celebración del Divino Salvador del Mundo en San Salvador. De igual manera, el Doctor Alberto Luna la establece desde el mismo año de fundación de la ciudad, es decir, en 1525.3​ En ese tiempo la fiesta era de un carácter cívico y tenía lugar el seis de agosto, probablemente en memoria de la victoria definitiva de los españoles sobre los indígenas de la región. El festejo consistía sacar el "real pendón la víspera y día de dicha fiesta, por las calles principales, con lúcido acompañamiento de caballeros".

Sin embargo, el historiador Pedro Escalante Arce afirma que antes de 1777 predominó la devoción a la Santísima Trinidad, y no al Divino Salvador del Mundo.
</p>
</article>
<article>
				<h3>NACIONALES</h3>
				<hr>
				<p>
					Es el 6 de agosto del año 1528, en la decimosexta centuria de la Era. El lugar es un pequeño poblado situado al sur de la actual ciudad de Suchitoto, donde en 1528 fue reasentada la villa española de San Salvador, fundada tres años antes por Pedro de Alvarado y puesta bajo la advocación divina de la Santísima Trinidad. Frente a un pequeño grupo de moradores, ibéricos e indígenas, el cura Francisco Ximénez oficia una misa a campo abierto, para conmemorar la Transfiguración de Jesucristo en el Monte Tabor.

Esa ceremonia religiosa de los sansalvadoreños es sencilla, envuelta entre los cánticos y rezos de la gente, el humear de las velas, el olor a inciensos y perfumes, el tañido de una campana y la explosión de cohetes en lo alto de los cielos. De esta manera, la población y el sacerdote cumplen a cabalidad con las disposiciones litúrgicas establecidas en 1457 por Su Santidad Calixto III, quien ordenó que la Transfiguración fuera celebrada con solemnidad cristiana el 6 de agosto de cada año venidero hasta el fin de los tiempos.

Dos años más tarde, a partir del 17 de junio de 1530, tomó posesión de la parroquia el presbítero Antonio González Lozano, a quien le correspondió la tarea de dirigir los trabajos de edificación del templo de La Trinidad, en el valle español de La Bermuda-Ciudad Vieja, construido con portada baja de calicanto, gruesas paredes de adobe y alto techo de vigas de madera y tejas de barro.
</p>
</article>
</section>
</div>
<footer>desarrollador: Mauricio Alvarez </footer>
	
</body>
</html>